<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <title>背景圖片輪流播放</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <style>
    body {
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .backimg {
      position: absolute;
      bottom: 0;
      left: 0;
      top: 0;
      right: 0;
    }

    .items,
    .item {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .item {
      background: #fff none no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      display: none;
    }
    </style>
    <script src="./jquery.min.js"></script>
  </head>

  <body>
    <div class="backimg">
      <div class="items">
        <div class="item item1" style="background-image:url(./index1.jpg);"></div>
        <div class="item item2" style="background-image:url(./index2.jpg);"></div>
      </div>
    </div>
    <script type="text/javascript">
    // 控制背景轮流播放

    var slideEle = slider($('.items'));

    function slider(elem) {
      var items = elem.children(),
        max = items.length - 1,
        animating = false,
        currentElem,
        nextElem,
        pos = 0;

      sync();

      return {
        next: function() {
          move(1);
        },
        prev: function() {
          move(-1);
        },
        itemsNum: items && items.length
      };

      function move(dir) {
        if (animating) {
          return;
        }
        if (dir > 0 && pos == max || dir < 0 && pos == 0) {
          if (dir > 0) {
            nextElem = elem.children('div').first().remove();
            nextElem.hide();
            elem.append(nextElem);
          } else {
            nextElem = elem.children('div').last().remove();
            nextElem.hide();
            elem.prepend(nextElem);
          }

          pos -= dir;
          sync();
        }

        animating = true;
        items = elem.children();
        currentElem = items[pos + dir];
        $(currentElem).fadeIn(400, function() {
          pos += dir;
          animating = false;
        });
      }

      function sync() {
        items = elem.children();
        for (var i = 0; i < items.length; ++i) {
          items[i].style.display = i == pos ? 'block' : ' ';
        }
      }
    }

    if (slideEle.itemsNum && slideEle.itemsNum > 1) {
      setInterval(function() {
        slideEle.next();
      }, 3600);
    }
    </script>
  </body>

</html>